{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        // "outDir": "out",
        // "rootDir": "src",
        "lib": ["es2020", "dom"],
        "sourceMap": true,
        "declaration": true,
        // "suppressImplicitAnyIndexErrors": true

        "jsx": "react",
        
        "downlevelIteration": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,

        "skipLibCheck": true,

        "noErrorTruncation": true,

        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "exclude": [
        "out",
        "node_modules",
        ".vscode-test",
        ".vscode-test-web",
    ],
    "files": [],
    "references": [
        { "path": "./client" },
        { "path": "./server" },
        // { "path": "./webpack-configs" }
    ]
}