{
    "dependencies": {
        "vscode-languageserver": "^8.1.0",
        "vscode-languageserver-textdocument": "^1.0.8"
    },
    "devDependencies": {
        "@types/vscode": "^1.82.0",
        "@vscode/test-electron": "^2.3.4"
    }
}
